<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/foodmenu_ico"
            android:title="รายการอาหาร" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/shophome_ico"
            android:title="ร้านอาหาร" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/mycart_ico"
            android:title="ตะกร้าสินค้า" />

        <item
            android:id="@+id/nav_orders_history"
            android:icon="@drawable/order_history_ico"
            android:title="ประวัติการสั่งซื้อ" />


    </group>

    <item android:title="บัญชีผู้ใช้งาน">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_setting_profile"
                android:title="แก้ไขข้อมูลส่วนตัว" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_signout"
                android:title="ออกจากระบบ" />
        </menu>
    </item>

</menu>
