<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:translationZ="0.1dp"
        app:elevation="1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/orderlist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="เพิ่ม/แก้ไข เมนูอาหาร"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_add_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#f1f1f1">

                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_add" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/frame_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/frame_add_img"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headings"
                        android:text="ชื่อเมนูอาหาร"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/res_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:paddingStart="10dp"
                        android:textColor="#4e4e4e"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headings"
                        android:text="รายละเอียด"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/res_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:paddingStart="10dp"
                        android:textColor="#4e4e4e"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ราคา"
                        android:textColor="@color/headings"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/food_item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number|numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="#4e4e4e"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/food_add_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#8EE3A5"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="bottom"
                    android:text="บันทึกข้อมูล"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


</LinearLayout>