<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="@drawable/bg_login_color"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <!--#ffb74d-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="214dp"
                android:maxHeight="190dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:padding="4dp"
                android:src="@drawable/app_logo" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="MultiOder App"-->
                <!--android:textSize="24sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="16dp"/>-->

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_login"
                android:drawableRight="@drawable/ic_person_login"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/mitr_light"
                android:imeOptions="flagNoExtractUi"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textColorHint="#fff8ef" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_login"
                android:drawableRight="@drawable/ic_password_login"
                android:drawablePadding="16dp"
                android:ems="10"
                android:textColor="@color/white"
                android:imeOptions="flagNoExtractUi"
                android:hint="password"
                android:inputType="textPassword"
                android:fontFamily="@font/mitr_light"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#fff8ef" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_btn_login"
                android:clickable="true"
                android:padding="16dp"
                android:text=" เข้าสู่ระบบ"
                android:textAllCaps="false"
                android:textColor="#797979"
                android:textSize="18sp" />


            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textregis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mitr_light"
                    android:text="@string/register"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/register_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textregis"
                    android:fontFamily="@font/mitr"
                    android:text=" สมัครสมาชิก"
                    android:textAlignment="center"
                    android:textColor="#ff6c7d"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>






</LinearLayout>