<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/header_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="0.1dp"
        app:elevation="1dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/orderlist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="เลขใบสั่งซื้อ 123"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:tabTextAppearance="@style/profileTabs" />
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/layout_food"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/header_app_bar"
        android:background="@drawable/shadow_mat"
        android:padding="15dp"

        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายการอาหาร"
            android:textColor="#FEAE62"
            android:textSize="16sp" />



        <ListView
            android:id="@+id/cart_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/popular_food_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shadow_mat"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="พื้นที่จัดส่ง"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/link_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/map_location" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#7fd7d7d7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="ราคารวมทั้งหมด"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="150"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="บาท"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>





</RelativeLayout>