<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/food_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:theme="@style/ToolbarTheme" />

            <ImageView
                android:id="@+id/resta_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:tint="#19000000"
                android:src="@drawable/restaurant_img" />

            <TextView
                android:id="@+id/resta_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="ร้านลุงตู่" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/appbar"
      android:paddingHorizontal="35dp"
      >

      <LinearLayout
          android:id="@+id/link_order_list"
          android:layout_width="match_parent"
          android:layout_height="110dp"
          android:background="@drawable/shadow_mat"
          android:gravity="center_vertical"
          android:layout_marginTop="30dp"
          android:paddingHorizontal="30dp">

          <ImageView
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:src="@drawable/recipe_ico"
              android:layout_marginEnd="20dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ข้อมูลรายการสั่งซื้อ"
              android:textSize="22sp"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="110dp"
          android:layout_below="@+id/link_order_list"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="33dp"
          android:background="@drawable/shadow_mat"
          android:gravity="center_vertical"
          android:paddingHorizontal="30dp">

          <ImageView
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_marginEnd="20dp"
              android:src="@drawable/food_menu_ico" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="จัดการเมนูอาหาร"
              android:textSize="22sp" />

      </LinearLayout>
  </RelativeLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#F9ADA9"
        android:clickable="true"
        android:padding="15dp"
        android:text="ออกจากระบบ"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />
</RelativeLayout>