<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#bdffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:typeface="monospace"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:typeface="monospace"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginRight="7dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:typeface="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:background="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/space_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:typeface="monospace"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#E6E6E6"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>