<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:paddingBottom="5dp"
    tools:context=".CartFragment">

    <TextView
        android:id="@+id/cartsize_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fac686"
        android:padding="8dp"
        tools:text="คุณมีรายการอาหารในตะกร้าทั้งหมด "
        android:textColor="@color/white"
        android:textSize="15dp" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/cart_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sumtotal_layout"
        android:layout_below="@+id/cartsize_text"
        android:layout_marginBottom="40dp"
        android:background="@color/white">

    </com.baoyz.swipemenulistview.SwipeMenuListView>


    <LinearLayout
        android:id="@+id/sumtotal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_confirm"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow_mat"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:id="@+id/link_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลือกพื้นที่จัดส่ง"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="#7fd7d7d7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="ราคารวม"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="150"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="บาท"
                android:textColor="#5b5b5b"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="#56d693"
        android:clickable="true"
        android:padding="15dp"
        android:text="ยืนยันการสั่งซื้อ"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>